{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Ovveride": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Net": {
    "Config": "./coco/pose_deploy_linevec.prototxt",
    "Model": "./coco/pose_iter_440000.caffemodel",
    "UseCuda": true
  },
  "ConnectionStrings": {
    "Skeletonization": "Host=localhost;Port=5432;Database=Skeletonization;Username=postgres;Password=admin"
  }
}
